{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/api",
                "${workspaceFolder}/src/",
                "D:/work_dir/myself/code/third_party/boost_1_82_0/include",
                "D:/work_dir/myself/code/third_party/libuv/include",
                "D:/work_dir/myself/code/third_party/openssl-1.1/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "d:/microsoft/microsoft visual studio/2022/community/vc/tools/msvc/14.44.35207/bin/hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}